#
# Zbot "module" Configuration. 
#
# One entry per line. Public command then executable path
# separated by a colon. All output is sent to the current
# channel as a notice.
#
!test:modules/test
!level:modules/level
!r:/home/dane/zbot/modules/rot13
!learn:modules/learn
!forget:modules/learn
!append:modules/learn
!replace:modules/learn
!rename:modules/learn
!lock:modules/learn
!unlock:modules/learn
!itest:modules/learn
??:modules/learn
