#
# Zbot "module" Configuration. 
#
# One entry per line. Public command then executable path
# separated by a colon. All output is sent to the current
# channel as a notice.
#
!acme:/home/dane/zbot/modules/acme
!taldo:/home/dane/zbot/modules/taldo
!rigo:/home/dane/zbot/modules/taldo
!estadio:/home/dane/zbot/modules/estadio
#!anobug:/home/dane/zbot/modules/anobug
#!anover:/home/dane/zbot/modules/anover
#!anolog:/home/dane/zbot/modules/anolog
#!svnlog:/home/dane/zbot/modules/svnlog
!zbot:/home/dane/zbot/modules/zbot
!temp:/home/dane/zbot/modules/temp
!tiny:/home/dane/zbot/modules/tiny
!uptime:/home/dane/zbot/modules/uptime
!mofo:/home/dane/zbot/modules/mofo
!ams:/home/dane/zbot/modules/ams
!tuto:/home/dane/zbot/modules/turbio
#!murl:/home/dane/zbot/modules/murl
#!yen:/home/dane/zbot/modules/yen
#!euro:/home/dane/zbot/modules/euro
#!dolar:/home/dane/zbot/modules/dolar
#!dollar:/home/dane/zbot/modules/dolar
!q:/home/dane/zbot/modules/quote
#!g:/home/dane/zbot/modules/google
!test:/home/dane/zbot/modules/test
#!votes:/home/dane/zbot/modules/votes
!skier:/home/dane/zbot/modules/nz
#!d2p:/home/dane/zbot/modules/d2p
#!p2d:/home/dane/zbot/modules/p2d
#!d2e:/home/dane/zbot/modules/d2e
#!e2d:/home/dane/zbot/modules/e2d
#!p2e:/home/dane/zbot/modules/p2e
#!e2p:/home/dane/zbot/modules/e2p
#!q4:/home/dane/zbot/modules/q4
#!gc:/home/dane/zbot/modules/gcalc
!rae:/home/dane/zbot/modules/rae
!dev:/home/dane/zbot/modules/dev
!2k:/home/dane/zbot/modules/2k
!r:/home/dane/zbot/modules/rot13
#!ts:/home/dane/zbot/modules/t
!t:/home/dane/zbot/modules/tw
#!tw:/home/dane/zbot/modules/tw
!kde:/home/dane/zbot/modules/kde
!pena:/home/dane/zbot/modules/rigo
!dns:/home/dane/zbot/modules/dns
!dig:/home/dane/zbot/modules/dig
!tcp:/home/dane/zbot/modules/tcp
!http:/home/dane/zbot/modules/http
!https:/home/dane/zbot/modules/https
!clinic:/home/dane/zbot/modules/theclinic
!theclinic:/home/dane/zbot/modules/clinic
!up:/home/dane/zbot/modules/up
!tmurl:/home/dane/zbot/modules/nurl
# new
!level:/home/dane/zson/modules/level
