# Este es el archivo de usuarios globales. El acceso es global
# para TODOS los canales. Supuestamente debe ser usado para 
# bot admins solamente.
#
# El formato es nick:nivel
#
# El nick es case-insensitive, pero no puede usar wildcards. 
#
dengel:1000
pingu:1000
